
#================================================================================

#================================================================================
evalthreads =                                   1
breedthreads =                                  1
seed.0 =                                        time
seed.1 =                                        time
seed.2 =                                        time
seed.3 =                                        time

#================================================================================

#================================================================================
checkpoint =                                    false
checkpoint-modulo =                             1
checkpoint-prefix =                             ec

#================================================================================

#================================================================================
state =                                         ec.simple.SimpleEvolutionState
init =                                          ec.simple.SimpleInitializer
finish =                                        ec.simple.SimpleFinisher
exch =                                          ec.simple.SimpleExchanger
breed =                                         ec.simple.SimpleBreeder
eval =                                          ec.simple.SimpleEvaluator
stat =                                          ec.simple.SimpleStatistics

#================================================================================

#================================================================================
generations =                                   100
#quit-on-run-complete =                         true
pop =                                           ec.Population
pop.subpops =                                   1
pop.subpop.0 =                                  ec.Subpopulation
pop.subpop.0.size =                             50
pop.subpop.0.duplicate-retries =                4
pop.subpop.0.species =                          ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind =                      ec.vector.DoubleVectorIndividual

breed.elite.0 = 1

#================================================================================
# Stuff special to meta-evolution
#================================================================================
eval.problem =                                  ec.eval.MetaProblem
eval.problem.file =                             multiplier-2Bit.int.1+lambda.params
eval.problem.set-random =                       true
eval.problem.reevaluate =                       true
eval.problem.runs =                             10
stat.file =                   				    $meta.stat

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.likelihood = 0.75
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.size =7
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1.size =7
pop.subpop.0.species.pipe.source.0.toss = false

pop.subpop.0.species.min-gene = 0.0
pop.subpop.0.species.max-gene = 0.5
pop.subpop.0.species.mutation-prob = 0.5
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 0.75
pop.subpop.0.species.mutation-bounded = true
pop.subpop.0.species.out-of-bounds-retries = 100
pop.subpop.0.species.crossover-type = intermediate
pop.subpop.0.species.line-extension = 0.25

pop.subpop.0.species.fitness = ec.cgp.FitnessCGP

pop.subpop.0.species.genome-size = 2
eval.problem.num-params = 2

eval.problem.param.0 = pop.subpop.0.species.nodes 
eval.problem.param.0.type = integer
pop.subpop.0.species.min-gene.0 = 10
pop.subpop.0.species.max-gene.0 = 10000
pop.subpop.0.species.mutation-type.0 = integer-random-walk
pop.subpop.0.species.random-walk-probability.0 = 0.5

eval.problem.param.1 = es.lambda.0 
eval.problem.param.1.type = integer
pop.subpop.0.species.min-gene.1 = 1
pop.subpop.0.species.max-gene.1 = 128
#pop.subpop.0.species.mutation-type.1 = integer-random-walk
#pop.subpop.0.species.random-walk-probability.1 = 0.25

#eval.problem.param.1 = pop.subpop.0.species.inversion-prob
#eval.problem.param.1.type = float
#pop.subpop.0.species.min-gene.1 = 0.01
#pop.subpop.0.species.max-gene.1 = 0.5

#eval.problem.param.2 = pop.subpop.0.species.max-inversion-depth
#eval.problem.param.2.type = integer
#pop.subpop.0.species.min-gene.2 = 1
#pop.subpop.0.species.max-gene.2 = 10
#pop.subpop.0.species.mutation-type.2 = integer-random-walk
#pop.subpop.0.species.random-walk-probability.2 = 0.25

#eval.problem.param.3 = pop.subpop.0.species.duplication-prob
#eval.problem.param.3.type = float
#pop.subpop.0.species.min-gene.3 = 0.01
#pop.subpop.0.species.max-gene.3 = 0.5

#eval.problem.param.4 = pop.subpop.0.species.max-duplication-depth
#eval.problem.param.4.type =  integer
#pop.subpop.0.species.min-gene.4 = 1
#pop.subpop.0.species.max-gene.4 = 10
#pop.subpop.0.species.mutation-type.4 = integer-random-walk
#pop.subpop.0.species.random-walk-probability.4 = 0.25


stat.do-per-generation-description = true